<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 1200px;
        } 
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }
        tfoot td, table th {
            background: #ddd;
        }
        tfoot td {
            font-style: italic;
        }
        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
        .aqui-center {
            text-align: center;
            background-image: url(https://pbs.twimg.com/profile_images/1294079078253854720/fpVTJlL3_400x400.jpg);
        }
    </style>
</head>
<body>
    <p>Texto do parágrafo</p>
<div class="responsive-table">
    <table>
        <caption>Uma descrição para a tabela.</caption>
       <thead>
           <tr>
               <th>Título 1</th>
               <th>Título 2</th>
               <th>Título 3</th>
           </tr>
       </thead>
       
       <tbody>
           <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
           </tr>
           <tr>
            <td class="aqui-center" colspan="2">Aqui</td>            
            <td>Corpo 3</td>
           </tr>       
           <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
           </tr>
                             
       </tbody>

       <tfoot>
           <tr>
            <td rowspan="2" colspan="2"></td>
            <td rowspan="2">TOTAL: <br> R$ 666</td>
           </tr>
       </tfoot>
    </table>
</div>
</body>
</html>