<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body { 
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b70b092f-1760-4498-b462-b4ef19907ec7/34e0206f-032c-4094-8584-631fad7bc796/BR-pt-20211101-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: #e50914;
        }
        #heading div{
            width: 80%;
            background: blue;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }


        #heading .h1 {
            font-size: 30px;
            text-transform: uppercase;
            padding: 30px 0;

                }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#"> Netflix</a>
        </h2>
        </div>
    </header>
</body>
</html>