<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .corpo {
            padding: 30px;
            border: solid 2px black;
            width: 500px;
            margin: 0 auto;
        }

        .caixas {
            display: flex;
            justify-content: space-around;
        }

        #caixadopeso,
        #caixadaaltura {
            height: 20px;
            margin: 5px;
        }

        .botao {
            margin: 0 auto;
            width: 400px;
            font-size: 20px;
            background-color: cadetblue;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="corpo">

        <h1>Tabela IMC</h1><br>
        <div class="caixas">
            <div>
                <h2>IMC</h2>
                <p>Menos do que 18,5</p>
                <p>Entre 18,5 e 24,9</p>
                <p>Entre 25 e 29,9</p>
                <p>Entre 30 e 34,9</p>
                <p>Entre 35 e 39,9</p>
                <p>Mais do que 40</p>
            </div>
            <div>
                <h2>Resultado</h2>
                <p>Abaixo do peso</p>
                <p>Peso normal</p>
                <p>Sobrepeso</p>
                <p>Obesidade grau 1</p>
                <p>Obesidade grau 2</p>
                <p>Obesidade grau 3</p><br>
            </div>
        </div>
        <form action="" method="get">
            <h1>Calcule seu IMC</h1><br>
            <div class="CaixoDoPeso">
                <p>Peso:</p>
                <input type="number" name="caixadopeso" id="caixadopeso" placeholder="Digite seu peso aqui...">
            </div>
            <div class="caixaDaAltura">
                <p>Altura:</p>
                <input type="number" name="caixadaaltura" id="caixadaaltura" placeholder="Digite sua altura aqui...">
            </div>
            <div class="resultado"></div>
            <button class="botao">Calcular</button>
        </form>
    </div>


    <script src="./Modelo HTML e CSS para exercícios posteriores.js"></script>
</body>

</html>