<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        div {
            height: 100px;
            border: 1px solid black;
            /* adicionado abaixo */
            display: flex;
            align-items: center;
            /*align-items controla onde os elementos flex ficam no eixo transversal*/
            justify-content: space-around;
            /*justify-content (en-US) controla onde os elementos flex ficam no eixo principal.*/
            /* Nesse exemplo, o eixo principal é representado horizontalmente e o eixo transversal é o vertical.*/
        }

        /* Add your flexbox CSS below here */

        button:first-child {
            order: 1;
        }

        button:last-child {
            order: -1;
        }
    </style>
</head>

<body>
    <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
</body>

</html>