<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <style>
        html {
            background-image: url(https://images2.alphacoders.com/546/thumb-1920-546441.jpg);
            background-position: center;
        }
        * {
            margin: 10px;
            padding: 0px;
        }
        nav {
            background:red;
            height: 40px;
            display: flex;
            align-items: center;  
        }
        nav a {
            color: #ffff00;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
            padding: 10px;
            text-transform: uppercase;
            display: block;
        }
        nav a:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;       
        }
        body ul li {
            color: white;
        }
        body ol li {
            color: green
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 2</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="6">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    
    <dl>
        <dt>Café</dt>
        <dd>bebida quente preta</dd>
    </dl>
</body>
</html>