<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        nav {
            background:rgba(0, 0, 0, 0.5);
            height: 50px;  
        }
        body nav ul li a {
            color: #ffff00;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            flex-direction: row;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
        </ul>
    </nav>



    <ul>
        <li>Item 2</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="A" start="6">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    
    <dl>
        <dt>Café</dt>
        <dd>bebida quente preta</dd>
    </dl>
</body>
</html>